PORT=8080
# MONGODB="mongodb+srv://anurag:anurag75@cluster0.lxfq31w.mongodb.net/LoginSignUp"
JWT_SECRET="jknrjkfhgvbrj"
MONGODB="mongodb+srv://anurag:anurag75@cluster0.qn5t9kg.mongodb.net/LoginSignUp"